#created by FUNNYDMAN
"""Метод дихотомии - однопараметрический метод безусловной оптимизации
В нем при поиске экстремума целевой функции
используются только вычисленные значения целевой функции.
Дана функция func(x). Необходимо найти x,
доставляющий минимум функции f(x) на интервале [a, b] с заданной точностью acc
Пример:
>>> dichotomy_method(1, 2, 0.001)
>>>(1.0009765625, -9.997064586727902)
"""
def f(x):
    return x**4 - x - 10

def dichotomy_method(a, b, acc):
    while not abs(b - a) <= acc:
        x = (a + b)/2
        f1 = f(x - acc)
        f2 = f(x + acc)
        if f1 < f2:
            b = x
        else:
            a = x
    return x, f(x)
    
    
        
